#!/bin/bash

# This is the mdm configuration file.

#######################################
# create_xorg_conf script options:

# Recreate xorg.conf every time (used by create_xorg_conf)
# Values: 'yes', 'no'.
RECREATE_XORG_CONF='no'

# Screen resolution for all screens:
# Values: as added in xorg.conf
DEFAULT_MODE='1024x768'
# Mode for specific head, ignores DEFAULT_MODES
# (normal array, first position is 1)
#MODE[1]="'1280x768'"

# Monitor frequency:
# Values: as added in xorg.conf or 'none' for X auto-detection
DEFAULT_HORIZ_SYNC="28-49"
DEFAULT_VERT_REFRESH="43-72"
# Specific heads
#HORIZ_SYNC[1]='none'
#VERT_REFRESH[1]='none'

# Keyboard options:
# Values: same as in xorg.conf.
DEFAULT_XKB_RULES='evdev'
DEFAULT_XKB_MODEL='abnt2'
DEFAULT_XKB_LAYOUT='br'
# Specific heads
#XKB_RULES[1]='evdev'
#XKB_MODEL[1]='abnt2'
#XKB_LAYOUT[1]='br'

#######################################
# mdm and sub-scripts options:

# Enable this option to disable multiseat if you have multiple video cards
# (xorg.conf will be used instead of xorg.conf.mdm)
# Values: 'yes', 'no'
USE_MONOSEAT='no'

# Reconfigure the input devices every time (re-creating the links)
# Values: 'yes', 'no'.
RECONFIGURE_INPUT='yes'

# Display manager
# Values: `ls /usr/share/mdm/modes` (you probably want 'xephyr-gdm')
DISPLAY_MANAGER='xephyr-xdmcp'

####################################
# xephyr-gdm options:

# Connection type:
# Values: 'indirect' or 'query'
CONNECTION_TYPE='query'
# Connection target:
# Values: your xdmcp server.
CONNECTION_TARGET='guinness'
