

Arquivos:

/
|-- etc
|-- gdm
|   |   `-- gdm.conf				configuração do gdm
|   |-- init.d
|   |   |-- create_xorg_conf		script que cria xorg.conf.mdm
|   |   `-- mdm						script que gerencia multiterminais
|   `-- mdm
|       `-- mdm.conf				configuração do mdm
|-- usr
|   |-- local
|   |   |-- sbin
|   |   |   |-- call_Xephyr.sh		script que executa o xephyr
|   |   |   |-- configure_head.sh	script que configura as cabeças
|   |   |   |-- discover_heads.sh	script que descobre as cabeças
|   |   |   |-- mdm_messages.sh		script de mensagens
|   |   |   `-- read_devices		lê teclas
|   |   `-- share
|   |       `-- mdm
|   |           |-- images
|   |           |   |-- keyboard.png	imagem usada para teclado
|   |           |   |-- mouse.png		imagem usada para mouse
|   |           |   `-- wait.png		imagem usada para 'aguardar'
|   |           `-- texts
|   |               |-- monitor_xorg.txt		definição de monitores
|   |               |-- mouse_xorg.txt			definição de mouses
|   |               |-- placas_xorg.txt			definição de pl. video
|   |               |-- screen_xorg.txt			definição de telas
|   |               |-- server_layout_xorg.txt	layout do servidor
|   |               |-- static_xorg.txt			parte estática do xorg.conf
|   |               |-- teclado_xorg.txt		definição de teclados
|   |               |-- uma_cabeca_xorg.txt		definição para só 1 cabeça
|   |               `-- varias_cabecas_xorg.txt	definição para multihead
|   `-- share
|       |-- X11
|       |   `-- xkb
|       |       |-- compat
|       |       |   `-- evdev
|       |       |-- keycodes
|       |       |   `-- evdev				keycodes corrigidos
|       |       |-- keymap
|       |       |   `-- evdev
|       |       `-- rules
|       |           |-- evdev
|       |           |-- evdev-it.lst
|       |           |-- evdev.lst
|       |           `-- evdev.xml
|       `-- doc
|           `-- mdm
|               |-- AUTHORS					autores dos scripts
|               |-- LICENSE					arquivo de licença GPL2
|               |-- README.en_US			este arquivo em inglês
|               `-- README.pt_BR			este aquivo
`-- var
    `-- log
        `-- mdm								diretório de logs do mdm
    
INSTALANDO UM PACOTE JÁ EXISTENTE

    A instalação vai depender do tipo de pacote. Em todos os casos, haverá a 
necessidade de estar logado como root.
    
    Pacote DEBIAN
    
        # dpkg -i multiseat-xephyr.deb
        
        instalará o pacote, presumindo que o nome do mesmo seja 
        multiseat-xephyr.deb
        
    Pacote .tar.gz
    
        # tar -xzf multiseat-xephyr.tar.gz --directory /
        
        instalará o pacote à partir do diretório raiz (root)
        
    Pacote .tar.bz2
    
        # tar -xjf multiseat-xephyr.tar.bz2 --direcotory /
        
    ATENÇÃO!!!
        Pacotes .tar.gz e .tar.bz2 irão sobrescrever os arquivos existentes
        sem solicitar confirmação. É interessante que o usuário faça backup
        ao menos dos arquivos /etc/X11/xorg.conf e /etc/X11/gdm.conf para 
        restaurar em caso de possíveis problemas.
        
    em todos os casos, haverá a necessidade de instalar os patches para o 
 Xephyr e para a libx11.
 
PATCHES 

    Qual a necessidade de instalar patches no xephyr e na libx11?
    
    Patch no Xephyr:
    Esse patch permite que o usuário informe, através de argumentos, qual mouse 
    e qual teclado ele quer que o Xephyr leia. Esses mouses e teclados têm que 
    ser dispositivos que conversam o protocolo evdev. Além disso, há também uma
    opção para especificar em que local da janela de destino o Xephyr será 
    aberto.

    Patch na Xlib:
    Esse patch corrige um problema que causava com que o processo do Xephyr 
    morresse em um determinado momento, fazendo com que o multiterminal termine.
    
    Nós disponibilizamos o Xephyr e a xlib11 pré-compiladas com os patches 
    aplicados no site do C3SL. Mas nada impede que seja baixado o código fonte,
    aplicar os patches e recompilar novamente para customizar uma determinada
    versão específica da xlib ou do Xephyr.
    
