// $XdotOrg: xc/programs/xkbcomp/keycodes/evdev,v 1.1.4.4 2004/03/05 13:41:30 eich Exp $
// $Xorg: evdev,v 1.3 2000/08/17 19:54:37 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/keycodes/evdev,v 3.28 2003/11/21 04:46:42 dawes Exp $

// "standard" XFree86 codes
// It seems that the "default" must be the first entry in the file.

default xkb_keycodes "evdev" {
    include "evdev(basic)"
    <BKSL> =  51;
    <LSGT> =  94;
};

xkb_keycodes "basic" {

    minimum= 8;
    maximum= 255;

    <TLDE> =  49;
    <AE01> =  10;
    <AE02> =  11;
    <AE03> =  12;
    <AE04> =  13;
    <AE05> =  14;
    <AE06> =  15;
    <AE07> =  16;
    <AE08> =  17;
    <AE09> =  18;
    <AE10> =  19;
    <AE11> =  20;
    <AE12> =  21;
    <BKSP> =  22;

    <TAB>  =  23;
    <AD01> =  24;
    <AD02> =  25;
    <AD03> =  26;
    <AD04> =  27;
    <AD05> =  28;
    <AD06> =  29;
    <AD07> =  30;
    <AD08> =  31;
    <AD09> =  32;
    <AD10> =  33;
    <AD11> =  34;
    <AD12> =  35;
    <RTRN> =  36;

    <CAPS> =  66;
    <AC01> =  38;
    <AC02> =  39;
    <AC03> =  40;
    <AC04> =  41;
    <AC05> =  42;
    <AC06> =  43;
    <AC07> =  44;
    <AC08> =  45;
    <AC09> =  46;
    <AC10> =  47;
    <AC11> =  48;

    <LFSH> =  50;
    <AB01> =  52;
    <AB02> =  53;
    <AB03> =  54;
    <AB04> =  55;
    <AB05> =  56;
    <AB06> =  57;
    <AB07> =  58;
    <AB08> =  59;
    <AB09> =  60;
    <AB10> =  61;
    <RTSH> =  62;

    <LALT> =  64;
    <LCTL> =  37;
    <SPCE> =  65;
    <RCTL> = 109;
    <RALT> = 108;
    // Microsoft keyboard extra keys
    <LWIN> = 133;
    <RWIN> = 134;
    <MENU> = 135;

    <ESC>  =   9;
    <FK01> =  67;
    <FK02> =  68;
    <FK03> =  69;
    <FK04> =  70;
    <FK05> =  71;
    <FK06> =  72;
    <FK07> =  73;
    <FK08> =  74;
    <FK09> =  75;
    <FK10> =  76;
    <FK11> =  95;
    <FK12> =  96;

    <PRSC> = 107;
    <SYRQ> =  92;
    <SCLK> =  78;
    <PAUS> = 127;
    // <BRK>  = 114;

    <INS>  = 118;
    <HOME> = 110;
    <PGUP> = 112;
    <DELE> = 119;
    <END>  = 115;
    <PGDN> = 117;

    <UP>   = 111;
    <LEFT> = 113;
    <DOWN> = 116;
    <RGHT> = 114;

    <NMLK> =  77;
    <KPDV> = 106;
    <KPMU> =  63;
    <KPSU> =  82;

    <KP7>  =  79;
    <KP8>  =  80;
    <KP9>  =  81;
    <KPAD> =  86;

    <KP4>  =  83;
    <KP5>  =  84;
    <KP6>  =  85;

    <KP1>  =  87;
    <KP2>  =  88;
    <KP3>  =  89;
    <KPEN> = 104;

    <KP0>  =  90;
    <KPDL> =  91;
    <KPEQ> = 126;

//    <FK13> =  118;
//    <FK14> =  119;
    <FK15> =  120;
    <FK16> =  121;
    <FK17> =  122;
    <KPDC> =  123;

    // Keys that are generated on Japanese keyboards

    alias <HZTG> = <TLDE>;	// Hankaku_Zenkaku toggle
    <HKTG> =   101;		// Hiragana_Katakana toggle
    <AB11> =   97;		// backslash/underscore
    <XFER> =   100;		// Henkan
    <NFER> =   102;		// Muhenkan
    <AE13> =   132;		// Yen

    // Keys that are generated on Korean keyboards

    alias <HNGL> = <FK16>;     // Hangul Latin toggle
    alias <HJCV> = <FK17>;     // Hangul to Hanja conversion

    // Codes generated for scancodes 0x59-0x5f, 0x62-0x76
    <K59> =   157;		// <I1D>
    <K5A> =   170;		// <I2A>
    <K5B> =   181;		// <I35>
    alias <K5C> = <KPEQ>;
    <K5D> =   182;		// <I36>
    <K5E> =   183;		// <I37>
    <K5F> =   184;		// <I38>
    <K62> =   189;		// <I3D>
    <K63> =   190;		// <I3E>
    <K64> =   191;		// <I3F>
    <K65> =   192;		// <I40>
    <K66> =   193;		// <I41>
    <K67> =   198;		// <I46>
    <K68> =   199;		// <I47>
    <K69> =   200;		// <I48>
    <K6A> =   201;		// <I49>
    <K6B> =   203;		// <I4B>
    <K6C> =   204;		// <I4C>
    <K6D> =   205;		// <I4D>
    <K6E> =   206;		// <I4E>
    <K6F> =   207;		// <I4F>
    alias <K70> = <HKTG>;	// <I50>
    <K71> =   209;		// <I51>
    <K72> =   210;		// <I52>
    alias <K73> = <AB11>;	// <I53>
    <K74> =   219;		// <I5B>
    <K75> =   220;		// <I5C>
    <K76> =   221;		// <I5D>
   
    // Solaris compatibility

    alias <LMTA> = <LWIN>;
    alias <RMTA> = <RWIN>;
    alias <COMP> = <MENU>;
    alias <POWR> = <I0C>;
    alias <MUTE> = <I0D>;
    alias <VOL-> = <I0E>;
    alias <VOL+> = <I0F>;
    alias <HELP> = <I10>;
    alias <STOP> = <I11>;
    alias <AGAI> = <I12>;
    alias <PROP> = <I13>;
    alias <UNDO> = <I14>;
    alias <FRNT> = <I15>;
    alias <COPY> = <I16>;
    alias <OPEN> = <I17>;
    alias <PAST> = <I18>;
    alias <FIND> = <I19>;
    alias <CUT>  = <I1A>;

    // Other codes never generated.  The XFree86 ddx never generates
    // these codes.
    // Thus we can use them as fake keys
    <MDSW> =    93; // <U5D>
    <LVL3> =   124; // <U7C>
    <ALT>  =   125; // <U7D>
    <META> =   156; // <I1C>
//    <SUPR> =   127; // <U7F>
    <HYPR> =   128; // <U80>

    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";

    alias <ALGR> = <RALT>;
};

// What keyboard is this?

xkb_keycodes "102" {
    include "evdev(evdev)"

    // There will be warnings from xkbcomp because of multiple definitions.

    <RALT> = 122;
    <RCTL> = 123;

    <PRSC> = 121;
    <PAUS> = 118;

    <INS>  = 131;
    <HOME> = 135;
    <PGUP> = 119;
    <DELE> = 129;
    <END>  = 130;
    <PGDN> = 134;

    <UP>   = 128;
    <LEFT> = 132;
    <DOWN> = 120;
    <RGHT> = 133;

    <KPDV> = 125;

    <KPEN> = 124;
};


// For japanese 106 keyboard. by tsuka(tsuka@kawalab.dnj.ynu.ac.jp)
//
// All of the keycodes here are now in the basic "evdev" set.
//
xkb_keycodes "jp106" {
    include "evdev(basic)"
    <AC12> = 51;
};


// For brazilian ABNT2 keyboard. by Ricardo Y. Igarashi(iga@that.com.br)
xkb_keycodes "abnt2" {
    include "evdev(basic)"
    // <BKSL> = 94;
    <AC12> = 51;
    <KPPT> = 129;

    // Mudancas by Paulo
    //http://listas.softwarelivre.org/pipermail/multilinux/2007-June/000235.html
    <AC13> = 94;
    <BKSL> = 51; // Ricardo Y. I. tinha um teclado estranho...
};


