# Projeto de Multiterminais do C3SL da UFPR.
# Copyright (C) 2008 C3SL - Centro de Computacão Científica e Software Livre
# This file is distributed under the same license as the multiseat-xephyr package.
# Loirto A Santos <multiterminal@c3sl.ufpr.br>, 2008.
# Aramis S H Fernandes <multiterminal@c3sl.ufpr.br>, 2008.

"Project-Id-Version: multiseat-xephyr 1.0\n"
"Report-Msgid-Bugs-To: multiterminal@c3sl.ufpr.br\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

